We are createing a robo card dealer to deal 5 card-combinations 

Criteria 

1. Has a deck(array) of 52 card objects 

2. Create a card drawing function that randomly selects 5 cards from 
    the deck

3. Information about card selected
     - What suit is it? 
     - What number did you draw?
     - Face cards shown by name 
     - All five cards should be displayed on HTML page 

4. Define a card object with value and suit property ^

5. EC would be cards are not reused between hands 

* hint Math.floor(Math.random() * 52); 